{
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg",
    "typescript",
    "ts"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "Fira code,  monospace",
  "workbench.iconTheme": "symbols",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.fontWeight": 500,
  "editor.lineNumbers": "relative",
  "git.autofetch": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.tabSize": 2,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.fontSize": 14,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 0.8,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.guides.bracketPairs": "active",
  "gitlens.views.commits.files.layout": "tree",
  "diffEditor.maxComputationTime": 0,
  "editor.minimap.enabled": false,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<C-q>"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
  ],
  "symbols.hidesExplorerArrows": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "git.openRepositoryInParentFolders": "always"
}
